apiVersion: v1
kind: ConfigMap
metadata:
  name: showcase-frontend-config
data:
  config.json: '{"API_URL": "https://backend.{YOUR_CLUSTER_DOMAIN}/v1/images","API_KEY":"&key=AIzaSyDiJ71iuXZwLJcP2WcISaRqTZqfjVwsCcQ"}'
